# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tutorship' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

	pod 'IQKeyboardManagerSwift'
	pod 'Moya'
	pod 'MaterialComponents/TextControls+OutlinedTextFields'
	pod 'MaterialComponents/TextControls+OutlinedTextAreas'
	pod 'MaterialComponents/TextControls+FilledTextFields'
	pod 'Wormholy'
	pod 'MaterialComponents/BottomSheet'
	pod 'JTAppleCalendar', '~> 7.1'
	pod 'SwiftDataTables'

end

post_install do |installer|
	installer.pods_project.build_configurations.each do |config|
		config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
	end
end
