<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinishLessonViewController" customModule="Tutorship" customModuleProvider="target">
            <connections>
                <outlet property="attendanceView" destination="jX0-P0-xRH" id="9bI-sb-ks2"/>
                <outlet property="commentTextField" destination="411-uf-Upj" id="FYo-g7-pwF"/>
                <outlet property="commentView" destination="oBR-2i-QkQ" id="0ZH-ly-Qf2"/>
                <outlet property="groupTextField" destination="luy-1d-Jyr" id="qn1-uB-UJO"/>
                <outlet property="homeworkButton" destination="JnN-W0-lnx" id="Pu5-8I-aOn"/>
                <outlet property="priceTextField" destination="JwY-Tc-Gaf" id="jGZ-4c-Fpl"/>
                <outlet property="tableView" destination="3bP-Iy-b2f" id="8b8-86-Lcq"/>
                <outlet property="tableViewHeight" destination="2oE-fL-kXU" id="5Bb-hd-koA"/>
                <outlet property="topicTextField" destination="p9z-9h-8uv" id="9if-bQ-ARi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-WX-2yZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-IS-a5W">
                            <rect key="frame" x="0.0" y="24" width="414" height="734"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luy-1d-Jyr" customClass="MDCOutlinedTextField">
                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-9h-8uv" customClass="MDCOutlinedTextField">
                                    <rect key="frame" x="16" y="58" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-Tc-Gaf" customClass="MDCOutlinedTextField">
                                    <rect key="frame" x="16" y="116" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-2i-QkQ">
                                    <rect key="frame" x="16" y="166" width="382" height="111"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-HY-D2H">
                                            <rect key="frame" x="16" y="20" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="TextOnPrimary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="411-uf-Upj" customClass="MDCOutlinedTextField">
                                            <rect key="frame" x="16" y="57" width="350" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="Primary"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="411-uf-Upj" secondAttribute="trailing" constant="16" id="5li-4X-WtN"/>
                                        <constraint firstItem="D6C-HY-D2H" firstAttribute="top" secondItem="oBR-2i-QkQ" secondAttribute="top" constant="20" id="A7Y-Ub-zca"/>
                                        <constraint firstItem="D6C-HY-D2H" firstAttribute="leading" secondItem="oBR-2i-QkQ" secondAttribute="leading" constant="16" id="UUk-oA-lbw"/>
                                        <constraint firstAttribute="bottom" secondItem="411-uf-Upj" secondAttribute="bottom" constant="20" id="oRZ-gR-I0b"/>
                                        <constraint firstItem="411-uf-Upj" firstAttribute="top" secondItem="D6C-HY-D2H" secondAttribute="bottom" constant="16" id="wHR-EK-Qaa"/>
                                        <constraint firstItem="411-uf-Upj" firstAttribute="leading" secondItem="oBR-2i-QkQ" secondAttribute="leading" constant="16" id="wi1-E2-Mqv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-P0-xRH">
                                    <rect key="frame" x="16" y="293" width="382" height="371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Посещение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-x8-zZS">
                                            <rect key="frame" x="16" y="20" width="99.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="TextOnPrimary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-Iy-b2f">
                                            <rect key="frame" x="16" y="57" width="350" height="294"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="294" id="2oE-fL-kXU"/>
                                            </constraints>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="Primary"/>
                                    <constraints>
                                        <constraint firstItem="4xt-x8-zZS" firstAttribute="leading" secondItem="jX0-P0-xRH" secondAttribute="leading" constant="16" id="3lT-mI-Aqb"/>
                                        <constraint firstAttribute="bottom" secondItem="3bP-Iy-b2f" secondAttribute="bottom" constant="20" id="Cy4-7w-C3Q"/>
                                        <constraint firstItem="3bP-Iy-b2f" firstAttribute="top" secondItem="4xt-x8-zZS" secondAttribute="bottom" constant="16" id="Tzu-01-cEy"/>
                                        <constraint firstAttribute="trailing" secondItem="3bP-Iy-b2f" secondAttribute="trailing" constant="16" id="rpw-ge-6jr"/>
                                        <constraint firstItem="3bP-Iy-b2f" firstAttribute="leading" secondItem="jX0-P0-xRH" secondAttribute="leading" constant="16" id="tp3-Rm-wAv"/>
                                        <constraint firstItem="4xt-x8-zZS" firstAttribute="top" secondItem="jX0-P0-xRH" secondAttribute="top" constant="20" id="vdI-Dm-Kbc"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-W0-lnx">
                                    <rect key="frame" x="192" y="680" width="30" height="30"/>
                                    <state key="normal">
                                        <color key="titleColor" name="Secondary"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JwY-Tc-Gaf" firstAttribute="top" secondItem="p9z-9h-8uv" secondAttribute="bottom" constant="24" id="0rm-43-GSE"/>
                                <constraint firstItem="JwY-Tc-Gaf" firstAttribute="leading" secondItem="C7e-IS-a5W" secondAttribute="leading" constant="16" id="3OE-ue-DzT"/>
                                <constraint firstItem="JnN-W0-lnx" firstAttribute="top" secondItem="jX0-P0-xRH" secondAttribute="bottom" constant="16" id="43a-zP-7Is"/>
                                <constraint firstAttribute="trailing" secondItem="jX0-P0-xRH" secondAttribute="trailing" constant="16" id="5Zw-Y5-kHY"/>
                                <constraint firstItem="jX0-P0-xRH" firstAttribute="top" secondItem="oBR-2i-QkQ" secondAttribute="bottom" constant="16" id="73f-cH-NDb"/>
                                <constraint firstItem="p9z-9h-8uv" firstAttribute="top" secondItem="luy-1d-Jyr" secondAttribute="bottom" constant="24" id="CFH-36-omE"/>
                                <constraint firstItem="jX0-P0-xRH" firstAttribute="leading" secondItem="C7e-IS-a5W" secondAttribute="leading" constant="16" id="FgP-5D-EKH"/>
                                <constraint firstAttribute="trailing" secondItem="JwY-Tc-Gaf" secondAttribute="trailing" constant="16" id="ZbC-Ep-3EN"/>
                                <constraint firstAttribute="bottom" secondItem="JnN-W0-lnx" secondAttribute="bottom" constant="24" id="bdx-so-vLx"/>
                                <constraint firstItem="p9z-9h-8uv" firstAttribute="leading" secondItem="C7e-IS-a5W" secondAttribute="leading" constant="16" id="cda-7E-3MC"/>
                                <constraint firstItem="oBR-2i-QkQ" firstAttribute="leading" secondItem="C7e-IS-a5W" secondAttribute="leading" constant="16" id="fLB-Qa-6WD"/>
                                <constraint firstItem="luy-1d-Jyr" firstAttribute="leading" secondItem="C7e-IS-a5W" secondAttribute="leading" constant="16" id="gGa-cb-vyI"/>
                                <constraint firstItem="luy-1d-Jyr" firstAttribute="top" secondItem="C7e-IS-a5W" secondAttribute="top" id="jnB-RJ-ve2"/>
                                <constraint firstItem="JnN-W0-lnx" firstAttribute="centerX" secondItem="C7e-IS-a5W" secondAttribute="centerX" id="lca-NG-eI8"/>
                                <constraint firstAttribute="trailing" secondItem="p9z-9h-8uv" secondAttribute="trailing" constant="16" id="oZG-aT-7gW"/>
                                <constraint firstAttribute="trailing" secondItem="luy-1d-Jyr" secondAttribute="trailing" constant="16" id="s8G-HP-4Ah"/>
                                <constraint firstItem="oBR-2i-QkQ" firstAttribute="top" secondItem="JwY-Tc-Gaf" secondAttribute="bottom" constant="16" id="tiO-hx-6ch"/>
                                <constraint firstAttribute="trailing" secondItem="oBR-2i-QkQ" secondAttribute="trailing" constant="16" id="vi3-2x-Hl1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="C7e-IS-a5W" secondAttribute="bottom" constant="24" id="4ZD-5d-9Vh"/>
                        <constraint firstItem="C7e-IS-a5W" firstAttribute="leading" secondItem="ZZ1-WX-2yZ" secondAttribute="leading" id="V13-3C-fct"/>
                        <constraint firstItem="C7e-IS-a5W" firstAttribute="top" secondItem="ZZ1-WX-2yZ" secondAttribute="top" constant="24" id="bcD-bZ-5rL"/>
                        <constraint firstAttribute="trailing" secondItem="C7e-IS-a5W" secondAttribute="trailing" id="hth-Ao-hFo"/>
                        <constraint firstItem="C7e-IS-a5W" firstAttribute="width" secondItem="ZZ1-WX-2yZ" secondAttribute="width" id="nI7-n8-K5O"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PrimaryDark"/>
            <constraints>
                <constraint firstItem="ZZ1-WX-2yZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BLI-Y6-g4G"/>
                <constraint firstItem="ZZ1-WX-2yZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ofa-RN-qHl"/>
                <constraint firstAttribute="trailing" secondItem="ZZ1-WX-2yZ" secondAttribute="trailing" id="rEM-Gc-qKs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZZ1-WX-2yZ" secondAttribute="bottom" id="uCS-vO-0Kf"/>
            </constraints>
            <point key="canvasLocation" x="-1.4492753623188408" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Primary">
            <color red="0.090000003576278687" green="0.19599999487400055" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.071000002324581146" green="0.13699999451637268" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.98400002717971802" green="0.78799998760223389" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
