<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="55" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="Tutorship" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-l6-Q3n">
                        <rect key="frame" x="16" y="11.5" width="32" height="29.5"/>
                        <color key="tintColor" name="TextOnPrimary"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="8iw-QX-UGv"/>
                            <constraint firstAttribute="width" constant="32" id="fbo-Lp-Uaq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-Pa-MqD">
                        <rect key="frame" x="64" y="15.5" width="212" height="21"/>
                        <color key="tintColor" name="TextOnPrimary"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-v2-5HI">
                        <rect key="frame" x="292" y="10" width="12" height="20.5"/>
                        <color key="tintColor" name="TextOnPrimary"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="1aY-M2-8Vi"/>
                            <constraint firstAttribute="width" constant="12" id="wK3-EF-Y9J"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KbP-v2-5HI" secondAttribute="trailing" constant="16" id="5Hp-IP-wJM"/>
                    <constraint firstItem="DYt-l6-Q3n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="D65-Zm-bEC"/>
                    <constraint firstAttribute="bottom" secondItem="KbP-v2-5HI" secondAttribute="bottom" constant="8" id="Hj3-7D-xYv"/>
                    <constraint firstItem="KbP-v2-5HI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PNg-Fu-2M6"/>
                    <constraint firstAttribute="bottom" secondItem="DYt-l6-Q3n" secondAttribute="bottom" constant="10" id="ckM-1r-Uyd"/>
                    <constraint firstItem="DYt-l6-Q3n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fZQ-Oo-xgn"/>
                    <constraint firstItem="BRk-Pa-MqD" firstAttribute="leading" secondItem="DYt-l6-Q3n" secondAttribute="trailing" constant="16" id="lUs-TB-lvQ"/>
                    <constraint firstItem="KbP-v2-5HI" firstAttribute="leading" secondItem="BRk-Pa-MqD" secondAttribute="trailing" constant="16" id="wQW-0g-GZd"/>
                    <constraint firstItem="BRk-Pa-MqD" firstAttribute="centerY" secondItem="DYt-l6-Q3n" secondAttribute="centerY" id="ydD-tc-Yj0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="menuIcon" destination="DYt-l6-Q3n" id="XBB-eZ-Pwz"/>
                <outlet property="menuTitle" destination="BRk-Pa-MqD" id="eEe-lL-Dcm"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="95.424107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="TextOnPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
