<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskViewController" customModule="Tutorship" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="bWe-HE-PFc" id="SfT-Nz-zss"/>
                <outlet property="commentTextField" destination="Ine-AY-jdg" id="MSZ-Hz-Lff"/>
                <outlet property="contentLabel" destination="rc2-d7-vBD" id="xPT-m6-N0E"/>
                <outlet property="dateLabel" destination="7im-yT-jAk" id="uaJ-HR-ouY"/>
                <outlet property="deadlineLabel" destination="fbM-IR-ocm" id="XPh-Kp-e9F"/>
                <outlet property="markTextField" destination="zqc-mT-ofb" id="x19-oY-qBu"/>
                <outlet property="statusLabel" destination="BQN-74-zC8" id="Nrs-uh-wXK"/>
                <outlet property="studentNameLabel" destination="Wc1-Rf-mD1" id="QPS-jm-PU1"/>
                <outlet property="topicLabel" destination="B2x-qX-3Md" id="jSu-X6-z6S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Олег Иванов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-Rf-mD1">
                    <rect key="frame" x="132.5" y="60" width="149.5" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" name="TextOnPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Домашнее задание от (10 мая 2020)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7im-yT-jAk">
                    <rect key="frame" x="16" y="105" width="382" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="TextOnPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРОСРОЧЕНО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-74-zC8">
                    <rect key="frame" x="148.5" y="161" width="117.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="Accent"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тема:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-ow-0as">
                    <rect key="frame" x="16" y="202" width="44" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" name="TextOnPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Содержание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-pq-4es">
                    <rect key="frame" x="16" y="236" width="102.5" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" name="TextOnPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Без темы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2x-qX-3Md">
                    <rect key="frame" x="134.5" y="202" width="263.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="TextOnPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тест..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-d7-vBD">
                    <rect key="frame" x="134.5" y="236" width="263.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="TextOnPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-mT-ofb" customClass="MDCOutlinedTextField">
                    <rect key="frame" x="16" y="274" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-AY-jdg" customClass="MDCOutlinedTextField">
                    <rect key="frame" x="16" y="324" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-HE-PFc">
                    <rect key="frame" x="138" y="378" width="138" height="460"/>
                    <state key="normal" title="Отметить сданным">
                        <color key="titleColor" name="Secondary"/>
                    </state>
                    <connections>
                        <action selector="markAsPassed:" destination="-1" eventType="touchUpInside" id="JJt-Td-m6H"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дедлайн (15 мая 2020)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-IR-ocm">
                    <rect key="frame" x="16" y="123" width="382" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="TextOnPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PrimaryDark"/>
            <constraints>
                <constraint firstItem="rxu-pq-4es" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0Q0-69-gst"/>
                <constraint firstItem="Wc1-Rf-mD1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5pw-Mm-FkQ"/>
                <constraint firstItem="Ine-AY-jdg" firstAttribute="top" secondItem="zqc-mT-ofb" secondAttribute="bottom" constant="16" id="7wZ-EX-ZUX"/>
                <constraint firstItem="Wc1-Rf-mD1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="8bE-hq-RxV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7im-yT-jAk" secondAttribute="trailing" constant="16" id="Bud-nW-wOl"/>
                <constraint firstItem="zqc-mT-ofb" firstAttribute="top" secondItem="rxu-pq-4es" secondAttribute="bottom" constant="20" id="CDs-Bx-zl9"/>
                <constraint firstItem="rxu-pq-4es" firstAttribute="top" secondItem="mcT-ow-0as" secondAttribute="bottom" constant="16" id="CKB-YC-aFy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zqc-mT-ofb" secondAttribute="trailing" constant="16" id="GNZ-lR-OIu"/>
                <constraint firstItem="bWe-HE-PFc" firstAttribute="top" secondItem="Ine-AY-jdg" secondAttribute="bottom" constant="20" id="GZH-0z-Ld4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rc2-d7-vBD" secondAttribute="trailing" constant="16" id="I2Z-YC-s2k"/>
                <constraint firstItem="B2x-qX-3Md" firstAttribute="centerY" secondItem="mcT-ow-0as" secondAttribute="centerY" id="IUx-WV-dSx"/>
                <constraint firstItem="mcT-ow-0as" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KGu-2p-8X5"/>
                <constraint firstItem="B2x-qX-3Md" firstAttribute="leading" secondItem="rxu-pq-4es" secondAttribute="trailing" constant="16" id="KxZ-SK-Buh"/>
                <constraint firstItem="mcT-ow-0as" firstAttribute="top" secondItem="BQN-74-zC8" secondAttribute="bottom" constant="20" id="MAG-kb-PsN"/>
                <constraint firstItem="7im-yT-jAk" firstAttribute="top" secondItem="Wc1-Rf-mD1" secondAttribute="bottom" constant="16" id="Pld-x4-ae4"/>
                <constraint firstItem="fbM-IR-ocm" firstAttribute="top" secondItem="7im-yT-jAk" secondAttribute="bottom" id="ThG-ey-jmZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bWe-HE-PFc" secondAttribute="bottom" constant="24" id="bme-dW-GsE"/>
                <constraint firstItem="zqc-mT-ofb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cOr-TC-Qrx"/>
                <constraint firstItem="BQN-74-zC8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gdV-eK-0t3"/>
                <constraint firstItem="7im-yT-jAk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hHb-M4-2Lw"/>
                <constraint firstItem="bWe-HE-PFc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kOj-j8-J3L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fbM-IR-ocm" secondAttribute="trailing" constant="16" id="lWc-5J-1qJ"/>
                <constraint firstItem="rc2-d7-vBD" firstAttribute="centerY" secondItem="rxu-pq-4es" secondAttribute="centerY" id="nNR-ik-FKK"/>
                <constraint firstItem="BQN-74-zC8" firstAttribute="top" secondItem="fbM-IR-ocm" secondAttribute="bottom" constant="20" id="odi-DX-QbK"/>
                <constraint firstItem="7im-yT-jAk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oee-b1-sXr"/>
                <constraint firstItem="rc2-d7-vBD" firstAttribute="leading" secondItem="rxu-pq-4es" secondAttribute="trailing" constant="16" id="quZ-j0-Aii"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B2x-qX-3Md" secondAttribute="trailing" constant="16" id="rHC-wP-ayc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ine-AY-jdg" secondAttribute="trailing" constant="16" id="vAd-wS-tB7"/>
                <constraint firstItem="fbM-IR-ocm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vc5-Mx-cdP"/>
                <constraint firstItem="Ine-AY-jdg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ve5-pv-yX3"/>
            </constraints>
            <point key="canvasLocation" x="35" y="57"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Accent">
            <color red="0.0040000001899898052" green="0.75700002908706665" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.071000002324581146" green="0.13699999451637268" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.98400002717971802" green="0.78799998760223389" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
